<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Test2 repo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/75625c3f77.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <h1>Test on my Test2 repo at GitHub</h1>
   <h3>Hello here's your GitHub repo. </h3>
   <p>How are you doing?</p>
   <p>Relax :-)</p>

<div class="cat"><i class="fas fa-cat"></i></div>
<p>Here it goes! New Idea!</p>
    <script src="js/script.js"></script>
</body>

</html>